<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SCLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        tools:context=".ShoppingCartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SCRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/scitemviewdesign" />

        <TextView
            android:id="@+id/SubTotal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/Subtotal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SCRecyclerView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/subTotal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/SubTotal"
            app:layout_constraintTop_toBottomOf="@+id/SCRecyclerView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/shipping"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Shipping"
            app:layout_constraintTop_toBottomOf="@+id/subTotal"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/total"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Total"
            app:layout_constraintTop_toBottomOf="@+id/shipping"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Shipping"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/Shipping"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SubTotal"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Total"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/Total"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Shipping"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>